# springsecurity02

./: pom.xml
src/main/java/com/jiangfan/springsecurity02/: Springsecurity02Application.java
src/main/java/com/jiangfan/springsecurity02/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/jiangfan/springsecurity02/controller/: LoginController.java
src/main/java/com/jiangfan/springsecurity02/dao/: UserDao.java
src/main/java/com/jiangfan/springsecurity02/model/: PermissionDto.java  UserDto.java
src/main/java/com/jiangfan/springsecurity02/services/: MyUserDetailsServie.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/com/jiangfan/springsecurity02/: Springsecurity02ApplicationTests.java
